index.jade
extend common/base
include common/mixin

block append page-stylesheets
    link(href="/static/stylesheets/index.css", rel="stylesheet")

block page-content
    block page-navigation
        nav.navbar.navbar-wtt.navbar-fixed-top(role="navigation")
            div.container
                div.navbar-header
                    button.navbar-toggle.collapsed(type="button", data-toggle="collapse",
                                                   data-target="#page-main-navbar")
                        span.sr-only Navigation
                        span.icon-bar
                        span.icon-bar
                        span.icon-bar
                    a.navbar-brand(href='/'): img(src="/static/images/logo-sm.png")
                div#page-main-navbar.collapse.navbar-collapse
                    ul.nav.navbar-nav.navbar-right
                        li: a(href='/apps')= $i18n.navigation.apps
                        li: a(href='/jobs')= $i18n.navigation.jobs
                        li: a(href='/about')= $i18n.navigation.about

tw/index.html
<!DOCTYPE html><html><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Wantoto Inc.</title><link href="//cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.1.1/css/bootstrap.min.css" rel="stylesheet"><link href="/static/stylesheets/index.css" rel="stylesheet"></head><body><nav role="navigation" class="navbar navbar-wtt navbar-fixed-top"><div class="container"><div class="navbar-header"><button type="button" data-toggle="collapse" data-target="#page-main-navbar" class="navbar-toggle collapsed"><span class="sr-only">Navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="/" class="navbar-brand"><img src="/static/images/logo-sm.png"></a></div><div id="page-main-navbar" class="collapse navbar-collapse"><ul class="nav navbar-nav navbar-right"><li><a href="/apps">Apps</a></li><li><a href="/jobs">工作募集</a></li><li><a href="/about">關於我們</a></li></ul></div></div></nav><script src="//cdnjs.cloudflare.com/ajax/libs/retina.js/1.0.1/retina.min.js" async></script><script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script><script src="//cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.1.1/js/bootstrap.min.js"></script></body></html>
