about/index.jade
extend ../common/base

block prepend page-title
    | #{localText.pageTitle.about} |&nbsp;

block append page-stylesheets
    link(href="/static/stylesheets/about.css", rel="stylesheet")

block page-content
    section#main-content.container
        div.row: div.col-xs-12
            div.page-header
                h1 #{localText.pageTitle.about}
        div.row: div.col-xs-12
            if localText.info.lang === 'en'
                include:markdown ../locales/about.en.md
            else if localText.info.lang === 'tw'
                include:markdown ../locales/about.tw.md

tw/about/index.html
<!DOCTYPE html><html><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Wantoto Inc.</title><link href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet"><link href="/static/stylesheets/about.css" rel="stylesheet"><script src="//cdnjs.cloudflare.com/ajax/libs/retina.js/1.3.0/retina.min.js" async></script></head><body><div id="page-wrapper"><header id="page-header"><nav role="navigation" class="navbar navbar-wtt navbar-fixed-top"><div class="container"><div class="navbar-header"><button type="button" data-toggle="collapse" data-target="#main-navbar" class="navbar-toggle collapsed"><span class="sr-only">Navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="/" class="navbar-brand"><img src="/static/images/logo-sm.png"></a></div><div id="main-navbar" class="collapse navbar-collapse"><ul class="nav navbar-nav navbar-right"><li><a href="/apps">Apps</a></li><li><a href="/jobs">工作募集</a></li><li><a href="/about">關於我們</a></li></ul></div></div></nav></header><section id="page-content"><section id="main-content" class="container"><div class="row"><div class="col-xs-12"><h1>中文</h1></div></div></section></section><footer id="page-footer" class="container-fluid"><div class="row"><div class="col-xs-12"><ul id="footer-nav" class="list-inline"><li><a href="/apps">Apps</a></li><li><a href="/jobs">工作募集</a></li><li><a href="/about">關於我們</a></li></ul></div></div><div class="row"><div class="col-xs-12">Copyright &copy; 2014 Wantoto Inc. All Rights Reserved</div></div></footer></div><script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script><script src="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','//www.google-analytics.com/analytics.js','ga');ga('create','UA-11767255-16','auto');ga('send','pageview');</script></body></html>
